#
#Tue Jul 24 16:22:47 EDT 2018
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/Main
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
failOnIntegerOverflowForNewTasks=true
inputClass=java.util.Scanner
enableUnitTests=true
testDirectory=test
libraryVersion=2
