#
#Sat Aug 25 23:51:31 EDT 2018
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/Main
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
failOnIntegerOverflowForNewTasks=true
inputClass=Main.FastScanner
enableUnitTests=true
testDirectory=test
libraryVersion=2
